<!DOCTYPE html>
<html lang="ar" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <link rel="stylesheet" href="style.css">
    <title>speech to text</title>
    <style>
        body {
            font-family: arial;
            font-size: 20px;
            margin: 0;
            background: linear-gradient(to right bottom, #494949, #ffffff);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .texts p {
            color: black;
            text-align: right;
            width: 100%;
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .btn {
            background: #000000;
            height: 50px;
            min-width: 150px;
            border: none;
            border-radius: 10px;
            color: #eee;
            font-size: 40px;
            font-family: 'Cookie', cursive;
            position: relative;
            transition: 1s;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding-top: 5px;
        }
    </style>
    
</head>
<body>
<p class="texts"> </p>
<script src="SpeechToText.js"></script>
</body>
</html>